<!DOCTYPE html>
<html lang="en">
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'Mojangles';
			src: url('fonts/mojangles.woff') format('truetype');
			font-weight: normal;
			font-style: normal;
    	}
		h1 {
			text-align: center;
			color: #70B237;
			font-family: 'Mojangles', sans-serif;
		}

		h2 {
			color: #8FCA5C;
			font-family: 'Mojangles', sans-serif;
		}

		h3 {
			color: #00B4FF;
			font-family: 'Mojangles', sans-serif;
		}

		a {
			color: #00B4FF;
		}

		.container {
			margin: 0 auto;
			padding: 60px 20%;
		}

		figure {
			text-align: center;
		}

		img {
			display: inline-block;
		}

		body {
			font-family: 'Inter', sans-serif;
			background-color: #121212;
			color: #f2f2f2;
		}
	</style>
	</head>
	<body>
		<div class="container">
		
		<h1>CS184/284A Spring 2025 Final Project: Team 37</h1>
		<div style="text-align: center;">
			<h2>Non-photorealistic Shader in Minecraft</h2>
			Zaychik Liu, Candice Yang, Annika Liu, Andy Zhang
		</div>
		

		<br>

		Link to webpage: <a href="https://superkleta1.github.io/cs184-finalproj-web/">superkleta1.github.io/cs184-finalproj-web/</a>
		<p></p>
		Link to video: <a href="https://drive.google.com/file/d/1bO8FUXeyCLnZkOvYolY6eBwSK8BT-Vj4/view?usp=sharing">https://drive.google.com/file/d/1bO8FUXeyCLnZkOvYolY6eBwSK8BT-Vj4/view?usp=sharing</a>
		
		<p></p>
		Link to slides: <a href="https://docs.google.com/presentation/d/16LFSGw2wxK1g4hAzthjyJ5oLJL2vJxqEwCAL_FQLj1M/edit?usp=sharing">https://docs.google.com/presentation/d/16LFSGw2wxK1g4hAzthjyJ5oLJL2vJxqEwCAL_FQLj1M/edit?usp=sharing/</a>

		<h2>Summary</h2>
		In our project, we aim to create some non-photorealistic shaders in 
		Minecraft, using Minecraft’s 
		given rendering pipeline. Some shader effects we want to try creating are cel-shading, 
		painterly-shading, and watercolor-shading. 

		<h2>Problem Description</h2>
		Minecraft is a sandbox game with ample support for user-generated content and 
		customization. In particular, it supports user-created shaders 
		and provides a well-structured rendering pipeline allowing for 
		flexible integration. We would like to apply what we learned from 
		CS184’s raytracing, shading, and illumination module to create 
		a few non-photorealistic shaders in Minecraft. Some technical 
		challenges are how to represent non-photorealistic art styles 
		using math and codes. 

		<h2>Progress</h2>
		Currently, we already went over the necessary research papers and started 
		trying out different effects in Minecraft. We figured out how to write shader 
		packs for Minecraft using Iris + Sodium + Optifine. We also closely followed 
		the research paper explaining real-time watercolor rendering. Some problems 
		that we are working to resolve now is how to segment 'meshes' in Minecraft and 
		create intensity images. Different from other engines with pre-built definition 
		of meshes, Minecraft only have definitions for different blocks. We want nearby 
		blocks of same type to appear as a single mesh, improving the water-color smudging 
		effect. Given this technical difficulty, it is likely that we would have to adjust 
		our plans for the two extra shader effects. 

		<figure>
			<img src="images/curr_progress.png" style="width:70%"/>
			<figcaption>current experiment results</figcaption>
		</figure>

	</body>
</html>
